{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist"
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules"]
}
